description "registry-alpha daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576
chdir /var/registry
exec start-stop-daemon \
    --start \
    --chuid registry:registry \
    --chdir /var/registry \
    --exec /usr/local/nodebin/registry-alpha \
    -- \
        --config /etc/registry.json
respawn
